swagger.title=Kalah Game
swagger.description=Kalah Game API Resources & Documentation
swagger.version=v0.0.1
swagger.name=Karthikeyan Nithiyanandam
swagger.url=https://www.linkedin.com/in/karthikeyan-nithiyanandam/
swagger.email=karthikeyan.ng@gmail.com
